<!DOCTYPE html>

<html lang="en">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Rburski's website</title>
	<link rel="shortcut icon" type="image/jpg" href="logo1.jpg"/>
	<style>
		body {
		background-color:#7bb2ed;
		
		
}
		
		.buttons {
		  border: none;
  background-color: inherit;
  font-size: 50px;
  cursor: pointer;
  display: inline-block;
     margin: 0;
    background-color: inherit;
  padding: 20px 40px;

}

		.Done  {
		
		color:green;
		
}
		
		.Done:hover  {
		color:#7bb2ed;
		background:green;
		opacity:0.45;
		
}
	.button {
   width: 170px;
   height: 50px;
   font-size: 15px;
   padding: 10px 10px;
}
		.square {
  height: 100px;
  width: 5000px;
  background-color: #42c949;
  position:absolute;
  top:0%
  left:0%
		}

	
		
		
		

	</style>

	<div class="square"></div>
</head>


<body>
	<script>
	alert("welcome to my website")
	</script>
	<br>
	<br>
	<br>
	<br>
	<h1>Getting started with html</h1>
	<p>First, you need to learn about tags</p>
	<ul>
		<li>Header tags</li>
		<li>Paragraph tags</li>
		<li>List tags</li>
		<li>and <em>lots</em> of other stuff</li>
	</ul>
		<h2>you can change text size</h2>
		<h3>and h6 is the smallest and h1 is the biggest</h3>
		<h4>it can get <em>really</em> <small>small</small></h4>
		<h5>the higher the number the <small>smaller</small> the text</h5>
		<h6>this is the <small>smallest</small> text</h6>
		<h2>you can use effects like the <small>small</small> tag or the <em>em or emphasize</em> tag</h6>
		<h1></h1>		
		<h1>here are some buttons</h1>
		<h1></h1>		
		<button onclick="alert('You pressed the button!')">Click me!
		</button>
		
		<button type="button" onclick="window.location.reload()">I refresh the page
		</button>
		<br>
		<br>

		


		<button class="button" onclick="location.href='form.html'">A website With a small form</button>
		<br>
		<br>
		<br>
		  <input type="text" id="msg" placeholder = "Please enter your name"><br>
		<br>
		  
  <button onclick="displayMessage()" name = "done_button"  class = "buttons Done" >Done</button>
  
  <script>
function displayMessage(){
    let themsg = document.getElementById("msg").value;
    if (themsg){
        document.getElementById("name").innerHTML = "hi " + themsg;
    }
    else{
        document.getElementById("name").innerHTML = "";
    }
}
</script>



	
		<h2 id = "name"></h2>

	<button class="button" onclick="location.href='review.html'">A website full of reviews</button>
		
	</ul>
    <footer>made by r.burski</footer>
    
</body>

</html>
