 <!DOCTYPE html>

<html lang="en">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Rburski's website</title>
	<link rel="shortcut icon" type="image/jpg" href="Images/logos/logo1.jpg"/>
	<style>
		body {
		background-color:#7bb2ed;
		text-align:center;
		font-size:50px;
		overflow: hidden;

		}
		.code{
		    position:absolute;
		    top:200px;
		    left:50%;
		    
		}
		.pin_i{
		width:400px;    
	    position:relative;
		height:100px;
		left:-200px;
		font-size:35px;
		}
		.pin_b{
		    width:400px;    
	    position:relative;
		height:100px;
		left:-200px;
		font-size:60px;
		background-color:#7bb2ed;
		border:none;
		transition:1s;
		    
		    
		}
		.pin_b:hover{
		    background-color:#8c8c8c;
		    opacity:0.5;
		}
		.hide{
		position:absolute;
		top:1000%;
		}
		.show1{
		position:absolute;
		top:90%;
		left:30%;
		width:400px;    
		height:100px;
		font-size:60px;
		background-color:#7bb2ed;
		border:none;
		transition:1s;
		    
		}




  </style>


</head>



<body>



<h1>Use your code</h1>



<div class ="code">
    <input type="number" id="msg" placeholder = "Please enter your code" class = "pin_i"><br>
  <button onclick="displayMessage()" class="pin_b">Use</button>
	<br>
    
</div>
  
<script>
function displayMessage(){
    let themsg = document.getElementById("msg").value;
    if (themsg == "7562"){
        typeWriter()
        changeClass()
    }
    else{
        
    }
}
</script>

<script>
var i = 0;
var txt = 'Hi Adam here is a link to a cool part of this website';
var speed = 50;

function typeWriter() {
  if (i < txt.length) {
    document.getElementById("demo").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
}
   function changeClass() {
            document.getElementById('myButton')
                .className = "show1";
            let button_class = document.getElementById('myButton')
                .className;
        }
</script>
<br>
<br>
<br>
<br>
<p id="demo"></p>
<button id="myButton" class="hide">the link</button>








  
</body>

  
