<!DOCTYPE html>

<html lang="en">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Rburski's website</title>
	<link rel="shortcut icon" type="image/jpg" href="logo1.jpg"/>
	<style>
	body {
		background-image: url("background2.png");
		background-repeat: repeat;
		font-size: 60px;
         }
		 .btn {
  border: none;
  background-color: inherit;
  padding: 200px 400px;
  font-size: 100px;
  cursor: pointer;
  display: inline-block;
  top: 75%;
  left: 50%;
    -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
   position: absolute;
   margin: 0;

  
}

	.default {
  color: black;

}

	.default:hover {
	opacity: 0.6;
    background: #e7e7e7;
	}

	</style>

</head>


<body>


	<h1>thank you for submiting your form</h1>
	<h3>here is a button to return to he website</h3>

	<button class="btn default" onclick="location.href='index.html'">return</button>

	
</body>

</html>
